name: Sample Application CI Demo
on:
  push:
    branches:
      - dev
      - qa
      - main

jobs:
  Build:
    runs-on: ubuntu-latest
    outputs:
      url: "https://${{ steps.vercel_preview_url.outputs.preview_url }}"
    steps:
      - name: Check out Application code
        uses: actions/checkout@v2
      - name: Deploy Application to Vercel
        uses: zentered/vercel-preview-url@v1.0.0
        id: vercel_preview_url
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        with:
          vercel_team_id: ${{ secrets.VERCEL_TEAM_ID }}
          vercel_project_id: ${{ secrets.VERCEL_PROJECT_ID }}
      - name: Get Application URL
        run: echo "https://${{ steps.vercel_preview_url.outputs.preview_url }}"
      - name: Wait Until Application Deployed
        uses: UnlyEd/github-action-await-vercel@v1.1.0
        id: await-vercel
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        with:
          deployment-url: ${{ steps.vercel_preview_url.outputs.preview_url }}
          timeout: 10
      - name: Get Deployment Status
        run: "echo The deployment at ${{ fromJson(steps.await-vercel.outputs.deploymentDetails).url }} is ${{ fromJson(steps.await-vercel.outputs.deploymentDetails).readyState }}"

  Test:
    runs-on: ubuntu-latest
    needs: Build
    steps:
      - name: Check out Test Automation code
        uses: actions/checkout@v2
        with:
          repository: "dimitriharding/sample-ci-webdriverio-test"
          ref: "main"
      - name: Install Test dependencies
        uses: docker://buildkite/puppeteer:latest
        with:
          args: npm install
      - name: Execute Automated Tests
        env:
          URL: ${{ needs.Build.outputs.url }}
        uses: docker://buildkite/puppeteer:latest
        with:
          args: npm test

  Deploy:
    runs-on: ubuntu-latest
    needs: Test
    steps:
      - name: Deploy Application Code
        run: echo "Deploy steps would go here"
